# Orchestrator Parameters
number_iterations=30
jar_file=postgres-executor.jar
config_file=config.json

# Database Parameters (Which will run queries)
database_host=localhost
database_port=5432
database_name=tpch
database_user=tpch
database_password=********
database_service_name=postgresql

# Benchmark Parameters
number_benchmark_queries=2
queries_path_from_orchestrator=queries
queries_extension=sql


# Client Observer Parameters
client_observer_address=192.168.2.102
client_observer_port=43316

# Server Observer Parameters
server_observer_address=192.168.2.102
server_observer_port=43317

# Collector Parameters
collector_endpoint=http://192.168.2.102:8000/directives/add